:root {
    --lightest-main-color: #DEA1F5;
    --light-main-color: #7B5DBD;
    --mid-main-color: #3b2b5f;
    --dark-main-color: #211738;
    --darkest-main-color: #0C1222;

    --font-size-12: 12px;
    --font-size-14: 14px;
    --font-size-18: 18px;
    --font-size-20: 20px;
    --font-size-22: 22px;
    --font-size-24: 24px;
    --font-size-26: 26px;
    --font-size-28: 28px;
    --font-size-32: 32px;
    --font-size-36: 36px;
    --font-size-40: 40px;
    --font-size-44: 44px;
    --font-size-48: 48px;

    --text-color-lightest: #FFFFFF;
    --text-color-light: #EBEBEB;
    --text-color-mid: #DCDCDC;
    --box-border-color: #404040;

    --font-stack: 'Inter', 'Roboto';
    --mono-font-stack: 'Roboto Mono', monospace;

    --anim-duration: 0.1s;
}

body {
    font-family: var(--font-stack);
    font-size: var(--font-size-14);
    background-color: var(--darkest-main-color);
    color: var(--text-color-lightest);
    margin: 0;
    padding: 0;
}

section {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

section h2 {
    margin-bottom: 32px;
    text-align: center;
    font-size: var(--font-size-32);
}

img {
    user-select: none;
}

.intro {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
}

.intro-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    margin-bottom: 30px;
}

.intro-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    transition:
        scale var(--anim-duration),
        filter var(--anim-duration);
}

.intro-image:hover {
    scale: 120%;
    filter: invert(100%);
}

.intro-text .name {
    margin: 0;
    font-family: var(--mono-font-stack);
    font-size: var(--font-size-44);
    font-weight: 600;
}

.intro-text .name1 {
    font-size: var(--font-size-36);
    letter-spacing: -1.2px;
}

.intro-text .name2 {
    font-size: var(--font-size-36);
}

.intro-text p {
    margin: 6px 0;
    font-family: var(--mono-font-stack);
    font-size: var(--font-size-20);
    font-weight: 600;
    color: var(--text-color-light);
}

.intro-buttons {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.intro-button {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 44px;
    height: 44px;
    text-decoration: none;
    color: var(--lightest-main-color);
    fill: var(--lightest-main-color);
    border-radius: 50%;
    border: 3.6px solid;
    border-color: var(--lightest-main-color);
    box-shadow: 0 0 12px 0px var(--lightest-main-color);
    transition:
        transform var(--anim-duration),
        background-color var(--anim-duration),
        color var(--anim-duration),
        fill var(--anim-duration),
        border-color var(--anim-duration),
        box-shadow var(--anim-duration);
}

.intro-button:hover {
    transform: translateY(-6px);
    background-color: var(--lightest-main-color);
    color: var(--text-color-lightest);
    fill: var(--text-color-lightest);
    border-color: var(--lightest-main-color);
    box-shadow: 0 0 16px 8px var(--lightest-main-color);
}

.intro-button box-icon {
    width: 30px;
    height: 30px;
}

.project {
    margin-bottom: 0px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background: var(--dark-main-color);
    border-radius: 16px;
    border: 3px solid var(--box-border-color);
    transition:
        transform var(--anim-duration),
        border-color var(--anim-duration),
        box-shadow var(--anim-duration);
}

.box:hover {
    transform: translateY(-8px);
    border-color: var(--lightest-main-color);
    box-shadow: 0 0 12px 6px var(--lightest-main-color);
}

.box-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.box-image {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    transition:
        scale var(--anim-duration),
        filter var(--anim-duration);
}

.box-image:hover {
    scale: 120%;
    filter: invert(100%);
}

.box-src {
    user-select: none;
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    padding: 6px 12px;
    border-radius: 8px;
    gap: 8px;
    text-decoration: none;
    background-color: var(--mid-main-color);
    color: var(--text-color-lightest);
    fill: var(--text-color-lightest);
    font-weight: 500;
    transition:
        background-color var(--anim-duration),
        color var(--anim-duration),
        fill var(--anim-duration);
}

.box-src box-icon {
    width: 30px;
    height: 30px;
    margin-right: -2px;
}

.box-src:hover {
    background-color: var(--lightest-main-color);
    color: var(--mid-main-color);
    fill: var(--mid-main-color);
}

.project .box-title {
    display: inline;
    font-size: var(--font-size-18);
    color: var(--text-color-lightest);
    transition:
        color var(--anim-duration);
}

.project .box-title:hover {
    text-decoration: underline;
    color: var(--lightest-main-color);
}

.box-title-link {
    text-decoration: none;
}

.box-year {
    color: var(--text-color-mid);
    margin-top: 6px;
    margin-bottom: 2px;
}

.box-desc {
    color: var(--text-color-mid);
    margin-bottom: 16px;
}

.box-rect {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: auto;
}

.box-rect-content {
    cursor: default;
    user-select: none;
    padding: 4.6px 8px;
    border-radius: 8px;
    background-color: var(--mid-main-color);
    color: var(--lightest-main-color);
    font-family: var(--font-stack);
    font-weight: 500;
    font-size: var(--font-size-12);
    transition:
        background-color var(--anim-duration),
        color var(--anim-duration);
}

.box-rect-content:hover {
    background-color: var(--lightest-main-color);
    color: var(--mid-main-color);
}

.skills {
    margin-bottom: 20px;
}

.skills-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 32px;
}

.skill-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px; 
    height: 80px;
    filter: grayscale(100%);
    transition:
        transform 0.6s,
        filter 0.6s;
}

.skill-icon:hover {
    filter: grayscale(0%);
    transform: rotate(360deg);
}

.work {
    margin-bottom: 36px;
}

.work .box {
    display: unset;
    flex-direction: unset;
    justify-content: unset;
    border-radius: 32px;
}

.work .box-title {
    display: inline;
    font-size: var(--font-size-18);
    color: var(--text-color-lightest);
}

.work .box-title:hover {
    background-color: unset;
    color: unset;
}

.work .arobase {
    color: var(--lightest-main-color);
}

.work-company {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--lightest-main-color);
}

.work-company:hover {
    text-decoration: underline;
}
  
.work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

.outro {
    text-align: center;
}

.outro .intro-buttons {
    margin-bottom: 20px;
    gap: 16px;
}

.outro .intro-button {
    width: 32px;
    height: 32px;
    border: 2.6px solid var(--lightest-main-color);
    box-shadow: 0 0 7px 0px var(--lightest-main-color);
}

.outro .intro-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 0 10px 3px var(--lightest-main-color);
}

.outro .intro-button box-icon {
    width: 23px;
    height: 23px;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    border-top: 2px solid var(--text-color-light);
    color: var(--text-color-light);
}

@media (max-width: 1200px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-grid {
        grid-template-columns: auto auto auto auto auto;
    }

    .work-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .intro-image:hover {
        scale: 112%;
    }

    .skills-grid {
        grid-template-columns: auto auto auto auto;
    }
}

@media (max-width: 680px) {
    .project-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .skills-grid {
        grid-template-columns: auto auto auto;
    }
}
