:root {
    --lightest-main-color: #DEA1F5;
    --light-main-color: #3b2b5f;
    --mid-main-color: #211738;
    --dark-main-color: #0C1222;

    --box-shadow-light: #DEA1F5;
    --box-shadow-dark: #8472B2;

    --font-size-12: 12px;
    --font-size-14: 14px;
    --font-size-18: 18px;
    --font-size-20: 20px;
    --font-size-22: 22px;
    --font-size-24: 24px;
    --font-size-26: 26px;
    --font-size-28: 28px;
    --font-size-32: 32px;
    --font-size-36: 36px;
    --font-size-40: 40px;
    --font-size-44: 44px;
    --font-size-48: 48px;

    --text-color-lightest: #FFFFFF;
    --text-color-light: #EBEBEB;
    --text-color-mid: #DCDCDC;
    --box-border-color: #404040;

    --font-stack: 'Inter', 'Roboto';
    --mono-font-stack: 'Courier New', Courier, monospace;

    --anim-duration: 0.1s;
}

body {
    font-family: var(--font-stack);
    font-size: var(--font-size-14);
    background-color: var(--dark-main-color);
    color: var(--text-color-lightest);
    margin: 0;
    padding: 0;
}

section {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

section h2 {
    margin-bottom: 32px;
    font-family: var(--mono-font-stack);
    font-size: var(--font-size-32);
    text-align: center;
}

.intro {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
}

.intro-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.intro-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.intro-text h1 {
    margin: 0;
    font-family: var(--mono-font-stack);
    font-size: var(--font-size-48);
}

.intro-text .sm1 {
    letter-spacing: -1px;
    font-size: var(--font-size-36);
}

.intro-text .sm2 {
    font-size: var(--font-size-36);
}

.intro-text p {
    margin: 6px 0;
    font-family: var(--mono-font-stack);
    font-size: var(--font-size-20);
    font-weight: 600;
    color: var(--text-color-light);
}

.intro-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.intro-button {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    text-decoration: none;
    color: var(--lightest-main-color);
    border-radius: 50%;
    border: 3px solid var(--lightest-main-color);
    padding: 0;
    transition:
        transform var(--anim-duration),
        background-color var(--anim-duration),
        color var(--anim-duration),
        box-shadow var(--anim-duration);
}

.intro-button:hover {
    transform: translateY(-6px);
    background-color: var(--lightest-main-color);
    color: var(--light-main-color);
    box-shadow: 0 0 16px 8px var(--lightest-main-color);
}

.intro-button i {
    font-size: var(--font-size-26);
}

.project {
    margin-bottom: 0px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background: var(--mid-main-color);
    border-radius: 16px;
    border: 3px solid var(--box-border-color);
    transition:
        transform var(--anim-duration),
        border-color var(--anim-duration),
        box-shadow var(--anim-duration);
}

.box:hover {
    transform: translateY(-8px);
    border-color: var(--lightest-main-color);
    box-shadow: 0 0 12px 6px var(--box-shadow-light);
}

.box-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.box-image {
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

.box-src {
    user-select: none;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--light-main-color);
    color: var(--text-color-lightest);
    padding: 8px 12px;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color var(--anim-duration), color var(--anim-duration);
}

.box-src i {
    font-size: var(--font-size-20);
}

.box-src:hover {
    background-color: var(--lightest-main-color);
    color: var(--light-main-color);
}

.box-title {
    display: inline;
    font-size: var(--font-size-18);
    color: var(--text-color-lightest);
    transition: color var(--anim-duration);
}

.box-title:hover {
    color: var(--lightest-main-color);
}

.box-title-link {
    text-decoration: none;
}

.box-year {
    color: var(--text-color-mid);
    margin-top: 6px;
    margin-bottom: 2px;
}

.box-desc {
    color: var(--text-color-mid);
    margin-bottom: 16px;
}

.box-rect {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: auto;
}

.box-rect-content {
    cursor: default;
    user-select: none;
    padding: 4.6px 8px;
    border-radius: 8px;
    background-color: var(--light-main-color);
    color: var(--lightest-main-color);
    font-family: var(--font-stack);
    font-weight: 500;
    font-size: var(--font-size-12);
    transition: background-color var(--anim-duration), color var(--anim-duration);
}

.box-rect-content:hover {
    background-color: var(--lightest-main-color);
    color: var(--light-main-color);
}

.work {
    margin-bottom: 60px;
}

.work .box {
    display: unset;
    flex-direction: unset;
    justify-content: unset;
    border-radius: 32px;
}

.work .box-title {
    margin-top: 6px;
}

.work .box-title:hover {
    background-color: unset;
    color: unset;
}

.arobase {
    color: var(--lightest-main-color);
}

.work-company {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--lightest-main-color);
}

.work-company:hover {
    text-decoration: underline;
}
  
.work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

.outro {
    text-align: center;
}

.outro .intro-buttons {
    margin-bottom: 20px;
}

.outro .intro-button {
    width: 32px;
    height: 32px;
}

.outro .intro-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 0 10px 3px var(--lightest-main-color);
}

.outro .intro-button i {
    font-size: var(--font-size-20);
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    border-top: 2px solid var(--text-color-light);
    color: var(--text-color-light);
}

@media (max-width: 1200px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .work-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .project-grid {
        grid-template-columns: 1fr;
    }
    .work-grid {
        grid-template-columns: 1fr;
    }
}
